/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/appsettings.Development.json
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/appsettings.json
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/si653ebu201416643.API
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/si653ebu201416643.API.deps.json
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/si653ebu201416643.API.runtimeconfig.json
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/si653ebu201416643.API.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/si653ebu201416643.API.pdb
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/AutoMapper.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/AutoMapper.Extensions.Microsoft.DependencyInjection.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/BouncyCastle.Crypto.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Google.Protobuf.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/K4os.Compression.LZ4.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/K4os.Compression.LZ4.Streams.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/K4os.Hash.xxHash.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Relational.Design.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.Extensions.Caching.Memory.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.OpenApi.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Microsoft.Win32.SystemEvents.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/MySql.Data.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Ubiety.Dns.Core.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/ZstdNet.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/MySql.EntityFrameworkCore.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Swashbuckle.AspNetCore.Annotations.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Swashbuckle.AspNetCore.Swagger.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/System.Configuration.ConfigurationManager.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/System.Drawing.Common.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/System.Security.Permissions.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/System.Windows.Extensions.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.csproj.AssemblyReference.cache
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.GeneratedMSBuildEditorConfig.editorconfig
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.AssemblyInfoInputs.cache
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.AssemblyInfo.cs
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.csproj.CoreCompileInputs.cache
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.MvcApplicationPartsAssemblyInfo.cs
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.MvcApplicationPartsAssemblyInfo.cache
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/staticwebassets.build.json
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/staticwebassets.development.json
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/scopedcss/bundle/si653ebu201416643.API.styles.css
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.csproj.CopyComplete
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/refint/si653ebu201416643.API.dll
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.pdb
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/si653ebu201416643.API.genruntimeconfig.cache
/home/fable/Documentos/EB Web/si653ebu201416643.API/si653ebu201416643.API/obj/Debug/net6.0/ref/si653ebu201416643.API.dll
